@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Merienda:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: inherit;
  text-decoration: none;
  font-family: "Lexend", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

body {
  width: 100%;
  height: 100%;
  background-color: white;
  max-width: 1500px;
  margin: 0px auto;
}

nav {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

nav .logo{
    font-family: 'Merienda', cursive;
    font-size: 25px;
    display: flex;
    align-items: center;
    color: teal;
}

nav .logo span{
    font-size: 35px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 16px;
}

nav a button {
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  background-color: teal;
  color: white;
  cursor: pointer;
}

.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
}

.banner-section .text {
  width: 60%;
}

.banner-section .text h1 {
  font-size: 50px;
}

.banner-section .text p {
  color: rgb(66, 66, 66);
  font-size: 20px;
  margin: 30px 0;
}

.banner-section .text p span{
    font-weight: 600;
    color: black;
}

.banner-section .text form {
  width: 85%;
  display: flex;
  align-items: center;
}

.banner-section .text form .input-box {
  width: 100%;
  margin-right: 20px;
  height: 60px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(237, 237, 237);
  overflow: hidden;
}

.banner-section .text form .input-box input {
    width: 100%;
    font-size: 18px;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 10px;
}

.banner-section .text form .input-box span{
    font-size: 35px;
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
    color: teal;
}

.banner-section .text button {
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 400;
  height: 60px;
  border-radius: 50px;
  border: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  white-space: nowrap;
}

.banner-section .image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  gap: 20px;
  width: 40%;
}

.banner-section .image .img-card {
  height: 200px;
}

.banner-section .image .img-card:nth-last-child(1) {
  height: 250px;
}

.banner-section .image .img-card:nth-child(1) {
  height: 250px;
}

.banner-section .image .img-card:nth-child(2) {
  height: 250px;
}

.banner-section .image .img-card:nth-child(3) {
  width: calc(100% + 50px);
  transform: translateX(-50px);
}

.banner-section .image .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
